* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
}

html {
  scroll-behavior: s/mooth;
}

/* header */

.page-menu {
  position: sticky;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: smaller;
  display: flex;
  top: 0;
  justify-content: space-between;
  align-items: center;
  background-image: url("./photoshop/design-assets/bgk-header.png");
  background-repeat: no-repeat;
  margin-left: auto;
  margin-right: auto;
  max-width: 1600px;

  /* margin-left: auto;
  margin-right: auto; */

  /* right: 0;
  width: 1600px; 
  background-image: url("./photoshop/design-assets/bgk-header.png");
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* padding: 0 20rem; */

  /* font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: white;
  background-image: url("./photoshop/design-assets/bgk-header.png");
  min-height: 670px;
  max-height: auto;
  max-width: 1600px;
  min-width: auto;
  margin: auto; */
}

.logo {
  /* padding: 0 20rem; */
  margin-left: 20%;
}

nav {
  display: flex;
  gap: 10px;
  margin-right: 20%;
  /* padding: 0 20rem; */
}

@media screen and (max-width: 1400px) {
  .page-menu {
    flex-direction: column;
    padding: 0rem 0;
  }
  .logo {
    /* padding: 0 20rem; */
    margin-left: 0;
  }
  nav {
    display: flex;
    gap: 10px;
    margin-right: 0;
    /* margin-right: 20%; */
    /* padding: 0 20rem; */
  }
}

@media screen and (max-width: 700px) {
  nav {
    flex-direction: column;
    margin-right: 0;
    justify-content: center;
    align-items: center;
  }
}

.header-nav {
  display: flex;
  list-style: none;
  gap: 10px;
}

.header-nav a {
  transition: 0.3s ease;
}

.header-nav a:hover {
  color: #65d5c9;
  transition: 0.3s ease;
}

.header-nav a {
  text-decoration: none;
  text-transform: uppercase;
  color: white;
}

/* .page-top {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: white;
  background-image: url("./photoshop/design-assets/bgk-header.png");
  min-height: 670px;
  max-height: auto;
  max-width: 1600px;
  min-width: auto;
  margin: auto;
} */

.hero-text {
  padding: 10% 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  margin: auto;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-image: url("./photoshop/design-assets/bgk-header.png");
  color: white;
  min-height: 670px;
  max-height: auto;
  max-width: 1600px;
  min-width: auto;
  margin: auto;
}

.hero-text p {
  text-align: center;
}

.hero-text h2 {
  font-family: "Times New Roman", Times, serif;
  font-size: 2rem;
  text-align: center;
}

.main-logo {
  display: flex;
}

.header-company-name {
  color: #65d5c9;
  margin: 1rem;
  font-size: 2rem;
}

#hero-section header-nav {
  background-color: aqua;
}

.hero-line {
  margin: -1.5rem;
  border: 0.1rem solid #65d5c9;
}

.learn-more_btn {
  letter-spacing: 0.1rem;
  list-style: none;
  text-decoration: none;
  color: #65d5c9;
  border: solid #65d5c9;
  border-width: 2px;
  padding: 1rem;
  font-size: 0.75rem;
  border-radius: 3px;
}

/* STORY SECTION */

.story-section {
  padding: 40px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  align-items: center;
  background: #fff;
  display: flex;
  min-height: 300px;
}

.story-logo {
  background: #fff;
  margin: 0px 80px 0px 80px;
  min-width: 100px;
}

.story-img {
  background: #fff;
  width: 100%;
}

.story-title {
  font-family: "Times New Roman", Times, serif;
  font-size: 2rem;
  background: #fff;
  margin-bottom: -0.6rem;
  text-align: left;
}

.story-text {
  margin: 0;
  max-width: 500px;
  background: #fff;
}

.story-text > p {
  margin-top: 2rem;
  background: #fff;
}

.btn-story {
  margin-top: 2rem;
  background: none;
  border-radius: 3px;
  border: 2px solid #a0e8df;
  color: #65d5c9;
  padding: 1rem;
  letter-spacing: 1px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 600;
  text-decoration: none;
}

/* STORY SECTION END */

/* watch */

#watch-section {
  display: fleX;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  color: white;
  background-image: url("./photoshop/design-assets/bgk-middle.png");
  height: 550px;
  max-width: 1600px;
  margin: auto auto;
}

/* Expertise */

#expertise-section {
  color: rgb(4, 2, 4);
  flex-wrap: wrap;
  padding: 40px;
  gap: 40px;
  background: #fff;
}

.expertise {
  max-width: 800px;
  margin: 10px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}

h2 {
  text-align: center;
  margin-bottom: 10px;
}
.exp-description {
  text-align: center;
  margin-bottom: 5px;
}

.exp-line {
  margin: 1rem;
  border: 0.1rem solid #878a8a;
}

.exp-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border-collapse: separate;
}

.exp1 {
  text-align: center;
  border: 1px solid rgb(180, 175, 175);
  border-top-color: #fff;
  border-left-color: #fff;
}

.exp2 {
  text-align: center;
  border: 1px solid rgb(180, 175, 175);
  border-top-color: #fff;
}

.exp3 {
  text-align: center;
  border: 1px solid rgb(180, 175, 175);
  border-top-color: #fff;
  border-right-color: #fff;
}

.exp4 {
  text-align: center;
  border: 1px solid rgb(180, 175, 175);
  border-bottom-color: #fff;
  border-left-color: #fff;
}

.exp5 {
  text-align: center;
  border: 1px solid rgb(180, 175, 175);
  border-bottom-color: #fff;
  border-left-color: #fff;
}

.exp6 {
  text-align: center;
  border: 1px solid rgb(180, 175, 175);
  border-bottom-color: #fff;
  border-left-color: #fff;
  border-right-color: #fff;
}

.exp-img {
  margin-top: 20px;
}

.exp-title {
  background: #fff;
  margin-bottom: 10px;
  margin-top: 20px;
}

/* TEAM SECTION */

.team-section {
  /* border: 5px solid red; */
  max-width: 1600px;
  margin: 0 auto;
  text-align: center;
  background-image: url("./photoshop/design-assets/bgk-header.png");
  background-position: center;
  background-size: cover;
  color: white;
  padding: 3rem 1rem 3rem 1rem;
}

.team-header {
  /* border: 5px solid red; */
  text-align: center;
}

.team-line {
  /* border: 5px solid red; */
  display: flex;
  margin: 1.5rem;
  border: 0.1rem solid #65d5c9;
}

.team-members-cards-container {
  /* border: 5px solid red; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  min-width: 300px;
  gap: 1rem;
  margin: 1rem;
  margin-bottom: 3rem;
}

.team-members-cards {
  /* justify-content: center; */
  border: 0.1px solid white;
}

.team-headshot-name {
  margin-top: -4px;
  padding-top: 1rem;
  border-top: 1px solid white;
}

.member-img {
  min-width: 100px;
  max-width: 200px;
}

.team-headshot-title {
  padding-bottom: 1.5rem;
  padding-top: 0.3rem;
}

/* TEAM SECTION END */

/* Contact and client */

.contact-client-section {
  margin-left: auto;
  margin-right: auto;
  max-width: 1600px;
  width: 60%;
  margin: 1rem auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
}
.contact-form {
  width: 20rem;
}
.contact-title {
  text-transform: uppercase;
  margin-bottom: 1rem;
}
.contact-form-input {
  width: 20rem;
}

.submit_btn {
  letter-spacing: 0.1rem;
  list-style: none;
  text-decoration: none;
  color: #65d5c9;
  border: solid #65d5c9;
  border-width: 2px;
  padding: 0.5rem;
  font-size: 0.7rem;
  border-radius: 3px;
}

.input-container {
  width: 20rem;
  padding: 0.5rem 0.75rem;
  border-radius: 7px;
}
.client-section {
}
.client-title {
  text-transform: uppercase;
  margin-bottom: 1rem;
}
.client-icons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
  row-gap: 2rem;
}

/* Footer styling */

.footer {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: smaller;
  display: flex;
  flex-direction: column;
  background-image: url("./photoshop/design-assets/bgk-footer.png");
  background-repeat: no-repeat;
  margin-left: auto;
  margin-right: auto;
  max-width: 1600px;
}

.footer-sections-wrapper {
  width: 60%;
  margin: 1rem auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 1rem;
  column-gap: 1rem;
  color: white;
}

@media screen and (max-width: 1040px) {
  .footer-sections-wrapper {
    grid-template-columns: auto;
    width: 80%;
    margin: 0rem auto;
    row-gap: 0;
    padding: -1rem;
  }
}

.box {
  display: flex;
  flex-direction: column;
}

.sub-title {
  margin: 1rem 0;
  display: flex;
  align-items: center;
  text-transform: uppercase;
}

.sub-title1 {
  color: #4fd5c6;
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 0;
  text-transform: lowercase;
  font-size: 2rem;
  font-weight: 100;
}

.paragraph {
  line-height: 1.4rem;
}

.footer-span {
  font-family: 200;
}

.studio-items {
  list-style: none;
  padding: 0;
  line-height: 1.6rem;
}

.studio-item {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.location-icon {
  height: 1rem;
  margin-top: 0.5rem;
}

.studio-item-link {
  text-decoration: none;
  color: white;
}

.subscribe-form {
  margin-bottom: 1rem;
}

.input-field {
  padding: 0.7rem;
  background-color: transparent;
  border: 1px solid white;

  &::placeholder {
    color: white;
  }
}

.subscribe-btn {
  padding: 0.7rem;
  background-color: rgba(255, 255, 255, 0.579);
}

.btn-icon {
  height: 0.9rem;
  width: 3rem;
  object-fit: contain;
}

.social-media-icons {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}

.studio-item {
  margin-bottom: 0.5rem;
}

.policies-copyright-wrapper {
  width: 60%;
  margin: 1rem auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.policies {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  list-style: none;
  padding: 0;
}

.policy {
}

.policy-link {
  color: white;
  text-decoration: none;
}

.copyright {
  color: white;
}
